<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ia-mY-xRT">
                                <rect key="frame" x="217" y="131" width="176" height="61"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4OT-1R-4Wb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content / Beer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVI-Bf-kcb">
                                <rect key="frame" x="20" y="28" width="560" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="rb9-NK-7pj"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="???" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bms-4Z-9f0">
                                <rect key="frame" x="279" y="264" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="gJR-2U-BJq">
                                <rect key="frame" x="18" y="66" width="564" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="jl0-ia-f0s"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gJR-2U-BJq" firstAttribute="top" secondItem="bVI-Bf-kcb" secondAttribute="bottom" constant="8" id="9tP-TU-HjD"/>
                            <constraint firstItem="6ia-mY-xRT" firstAttribute="top" secondItem="gJR-2U-BJq" secondAttribute="bottom" constant="35" id="KhN-uB-Nj9"/>
                            <constraint firstItem="gJR-2U-BJq" firstAttribute="centerX" secondItem="bVI-Bf-kcb" secondAttribute="centerX" id="Nps-X9-le8"/>
                            <constraint firstItem="gJR-2U-BJq" firstAttribute="width" secondItem="bVI-Bf-kcb" secondAttribute="width" id="RmC-sr-HjH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bVI-Bf-kcb" secondAttribute="trailing" id="XCq-ga-TML"/>
                            <constraint firstItem="bVI-Bf-kcb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ahy-ZL-TWt"/>
                            <constraint firstItem="Bms-4Z-9f0" firstAttribute="top" secondItem="6ia-mY-xRT" secondAttribute="bottom" constant="72" id="cZj-qV-nYg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bVI-Bf-kcb" secondAttribute="leading" id="edW-ux-bMJ"/>
                            <constraint firstItem="6ia-mY-xRT" firstAttribute="centerX" secondItem="gJR-2U-BJq" secondAttribute="centerX" id="njP-08-blZ"/>
                            <constraint firstItem="bVI-Bf-kcb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="obr-07-jda"/>
                            <constraint firstItem="Bms-4Z-9f0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="wDO-l9-ynb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bms-4Z-9f0" secondAttribute="trailing" constant="15" id="xqF-jM-qfR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="obr-07-jda"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Lt1-Yc-VIY" appends="YES" id="JF2-cP-1bx"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="beerCountSlider" destination="gJR-2U-BJq" id="gtR-OT-oLb"/>
                        <outlet property="beerPercentTextField" destination="bVI-Bf-kcb" id="GHY-Td-YyV"/>
                        <outlet property="resultLabel" destination="Bms-4Z-9f0" id="Lfg-JO-gQY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Lt1-Yc-VIY">
                    <connections>
                        <action selector="tapGestureDidFire:" destination="BYZ-38-t0r" id="hY4-Jf-fOn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="440" y="387"/>
        </scene>
    </scenes>
</document>
