<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dnb-hg-EYZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Select Alcolator-->
        <scene sceneID="uhz-7U-zCj">
            <objects>
                <viewController id="8i1-PY-nDk" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QD9-oa-luh"/>
                        <viewControllerLayoutGuide type="bottom" id="02s-8E-0Lo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tjl-Qf-pjd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3S-fl-P79">
                                <rect key="frame" x="248" y="104" width="105" height="73"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="50"/>
                                <state key="normal" title="Wine">
                                    <color key="titleColor" red="0.44705882352941173" green="0.18431372549019609" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="l0J-hf-0Jo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hC7-kk-51G">
                                <rect key="frame" x="221" y="197" width="159" height="76"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="50"/>
                                <state key="normal" title="Whiskey">
                                    <color key="titleColor" red="0.70196078431372544" green="0.40784313725490196" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="TdO-qw-cNQ" kind="show" id="lQi-if-2on"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m3S-fl-P79" firstAttribute="top" secondItem="QD9-oa-luh" secondAttribute="bottom" constant="40" id="5Gk-Id-kSU"/>
                            <constraint firstItem="hC7-kk-51G" firstAttribute="top" secondItem="m3S-fl-P79" secondAttribute="bottom" constant="20" id="Duf-1D-WN1"/>
                            <constraint firstItem="hC7-kk-51G" firstAttribute="centerX" secondItem="tjl-Qf-pjd" secondAttribute="centerX" id="VzG-Bi-Qui"/>
                            <constraint firstItem="hC7-kk-51G" firstAttribute="centerX" secondItem="m3S-fl-P79" secondAttribute="centerX" id="ZEI-bL-9DY"/>
                            <constraint firstItem="m3S-fl-P79" firstAttribute="centerX" secondItem="tjl-Qf-pjd" secondAttribute="centerX" id="xdu-JZ-PcU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VzG-Bi-Qui"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Select Alcolator" id="VTm-De-8BL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTc-IA-o7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="-355"/>
        </scene>
        <!--Wine-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ia-mY-xRT">
                                <rect key="frame" x="249" y="175" width="103" height="54"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4OT-1R-4Wb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content / Beer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVI-Bf-kcb">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="rb9-NK-7pj"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bms-4Z-9f0">
                                <rect key="frame" x="35" y="301" width="530" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="gJR-2U-BJq">
                                <rect key="frame" x="18" y="110" width="564" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="jl0-ia-f0s"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gJR-2U-BJq" firstAttribute="top" secondItem="bVI-Bf-kcb" secondAttribute="bottom" constant="8" id="9tP-TU-HjD"/>
                            <constraint firstItem="6ia-mY-xRT" firstAttribute="top" secondItem="gJR-2U-BJq" secondAttribute="bottom" constant="35" id="KhN-uB-Nj9"/>
                            <constraint firstItem="gJR-2U-BJq" firstAttribute="centerX" secondItem="bVI-Bf-kcb" secondAttribute="centerX" id="Nps-X9-le8"/>
                            <constraint firstItem="gJR-2U-BJq" firstAttribute="width" secondItem="bVI-Bf-kcb" secondAttribute="width" id="RmC-sr-HjH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bVI-Bf-kcb" secondAttribute="trailing" id="XCq-ga-TML"/>
                            <constraint firstItem="bVI-Bf-kcb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ahy-ZL-TWt"/>
                            <constraint firstItem="Bms-4Z-9f0" firstAttribute="top" secondItem="6ia-mY-xRT" secondAttribute="bottom" constant="72" id="cZj-qV-nYg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bVI-Bf-kcb" secondAttribute="leading" id="edW-ux-bMJ"/>
                            <constraint firstItem="6ia-mY-xRT" firstAttribute="centerX" secondItem="gJR-2U-BJq" secondAttribute="centerX" id="njP-08-blZ"/>
                            <constraint firstItem="bVI-Bf-kcb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="obr-07-jda"/>
                            <constraint firstItem="Bms-4Z-9f0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="wDO-l9-ynb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bms-4Z-9f0" secondAttribute="trailing" constant="15" id="xqF-jM-qfR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="obr-07-jda"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Lt1-Yc-VIY" appends="YES" id="JF2-cP-1bx"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Wine" id="FDy-Nn-2gx"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="gJR-2U-BJq" id="gtR-OT-oLb"/>
                        <outlet property="beerPercentTextField" destination="bVI-Bf-kcb" id="GHY-Td-YyV"/>
                        <outlet property="resultLabel" destination="Bms-4Z-9f0" id="Lfg-JO-gQY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Lt1-Yc-VIY">
                    <connections>
                        <action selector="tapGestureDidFire:" destination="BYZ-38-t0r" id="hY4-Jf-fOn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2356" y="-355"/>
        </scene>
        <!--Whiskey-->
        <scene sceneID="70k-bG-VVq">
            <objects>
                <viewController id="TdO-qw-cNQ" customClass="WhiskeyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZXs-zM-YJZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Kdq-J4-pRr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tfM-fF-qKu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWE-Fz-6eY">
                                <rect key="frame" x="249" y="175" width="103" height="54"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="TdO-qw-cNQ" eventType="touchUpInside" id="zdu-Tr-Mrw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content / Beer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q57-bt-eTX">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="TdO-qw-cNQ" eventType="editingChanged" id="q39-OM-2Zr"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LA8-bg-QJq">
                                <rect key="frame" x="35" y="301" width="530" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="853-kF-NmR">
                                <rect key="frame" x="18" y="110" width="564" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="TdO-qw-cNQ" eventType="valueChanged" id="pXX-n3-m4H"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LA8-bg-QJq" secondAttribute="trailing" constant="15" id="1EK-nk-8FG"/>
                            <constraint firstItem="xWE-Fz-6eY" firstAttribute="top" secondItem="853-kF-NmR" secondAttribute="bottom" constant="35" id="3ku-gu-IAX"/>
                            <constraint firstItem="LA8-bg-QJq" firstAttribute="top" secondItem="xWE-Fz-6eY" secondAttribute="bottom" constant="72" id="76L-vu-DBz"/>
                            <constraint firstItem="853-kF-NmR" firstAttribute="top" secondItem="Q57-bt-eTX" secondAttribute="bottom" constant="8" id="Eih-i2-gST"/>
                            <constraint firstItem="xWE-Fz-6eY" firstAttribute="centerX" secondItem="853-kF-NmR" secondAttribute="centerX" id="GbH-0b-XCr"/>
                            <constraint firstItem="Q57-bt-eTX" firstAttribute="top" secondItem="ZXs-zM-YJZ" secondAttribute="bottom" constant="8" id="KcE-KX-59c"/>
                            <constraint firstItem="853-kF-NmR" firstAttribute="centerX" secondItem="Q57-bt-eTX" secondAttribute="centerX" id="Kd9-jH-c5f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q57-bt-eTX" secondAttribute="trailing" id="OPg-hd-Pe8"/>
                            <constraint firstItem="853-kF-NmR" firstAttribute="width" secondItem="Q57-bt-eTX" secondAttribute="width" id="Qmn-iT-1v4"/>
                            <constraint firstItem="LA8-bg-QJq" firstAttribute="leading" secondItem="tfM-fF-qKu" secondAttribute="leadingMargin" constant="15" id="RqY-Fb-3BR"/>
                            <constraint firstItem="Q57-bt-eTX" firstAttribute="top" secondItem="ZXs-zM-YJZ" secondAttribute="bottom" constant="8" id="mNv-Pg-Jz9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Q57-bt-eTX" secondAttribute="leading" id="wjJ-ML-6eN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mNv-Pg-Jz9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Whiskey" id="fme-Um-j8K"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="853-kF-NmR" id="mlS-Wf-wQT"/>
                        <outlet property="beerPercentTextField" destination="Q57-bt-eTX" id="Tkl-NH-Ljg"/>
                        <outlet property="resultLabel" destination="LA8-bg-QJq" id="Frt-Te-ETy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnZ-ia-Dkv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="397"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YgD-2H-eU5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dnb-hg-EYZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0h3-YG-85h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8i1-PY-nDk" kind="relationship" relationship="rootViewController" id="Uv9-41-6yx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6X-lL-5zD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-355"/>
        </scene>
    </scenes>
</document>
